<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <!-- Display area -->
        <EditText
            android:id="@+id/resultEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:autofillHints="0"
            android:hint="@string/hint1"
            android:padding="50dp"
            android:textSize="24sp"
            android:gravity="fill"
            tools:ignore="TextFields" />

        <!-- Button Grid -->
        <GridLayout android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:columnCount="4" android:rowCount="4" android:useDefaultMargins="false" android:alignmentMode="alignBounds">

                <Button

                    android:id="@+id/button1"
                    android:layout_height="50dp"
                    android:layout_width="170dp"
                    style="@style/CalculatorButton"
                    android:text="@string/_1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/CalculatorButton"
                    android:text="@string/_2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/CalculatorButton"
                    android:text="@string/_3" />

                <Button
                    android:id="@+id/buttonAdd"
                    style="@style/CalculatorButton"
                    android:text="@string/plus" />

                <Button
                    android:id="@+id/button4"
                    android:layout_height="50dp"
                    android:layout_width="170dp"
                    style="@style/CalculatorButton"
                    android:text="@string/_4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/CalculatorButton"
                    android:text="@string/_5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/CalculatorButton"
                    android:text="@string/_6" />

                <Button
                    android:id="@+id/buttonSubtract"
                    style="@style/CalculatorButton"
                    android:text="@string/sub" />

                <Button
                    android:id="@+id/button7"
                    style="@style/CalculatorButton"
                    android:layout_height="50dp"
                    android:layout_width="170dp"
                    android:text="@string/_7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/CalculatorButton"
                    android:text="@string/_8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/CalculatorButton"
                    android:text="@string/_9" />

                <Button
                    android:id="@+id/buttonMultiply"
                    style="@style/CalculatorButton"
                    android:text="@string/mul" />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_height="50dp"
                    android:layout_width="170dp"
                    style="@style/CalculatorButton"
                    android:text="@string/c" />

                <Button
                    android:id="@+id/button0"
                    style="@style/CalculatorButton"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/buttonEquals"
                    style="@style/CalculatorButton"
                    android:text="@string/equal" />

                <Button
                    android:id="@+id/buttonDivide"
                    style="@style/CalculatorButton"
                    android:text="@string/slash" />

                <Button
                    android:id="@+id/buttonHistory"
                    android:text="@string/advanced_history" />

        </GridLayout>


</LinearLayout>